<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/frag3">

    <fragment
        android:id="@+id/broadcastFrag"
        android:name="com.example.albumnextbutton.BroadcastFrag"
        android:label="fragment_broadcast"
        tools:layout="@layout/fragment_broadcast" />
    <fragment
        android:id="@+id/messengerFrag"
        android:name="com.example.albumnextbutton.MessengerFrag"
        android:label="fragment_messenger"
        tools:layout="@layout/fragment_messenger" />
    <fragment
        android:id="@+id/frag3"
        android:name="com.example.albumnextbutton.frag3"
        android:label="fragment_frag3"
        tools:layout="@layout/fragment_frag3" />


</navigation>